.navbar {
    display: flex;
    top: 30px;
    left: 10px;
    right: 10px;
    height: 55px;;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.33);
    color: #fff;
    padding: 5px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    border-radius: 20px;
    z-index: 3;
}


.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar li:hover{
    font-weight: 800;
    text-decoration: underline;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}

.center {
    padding-right: 130px; /*added it to centralize the logo within the whole page and not only the nav bar*/
}

.center img {
    max-width: 100%;
    height: 55px;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    pointer-events: none; /* This prevents the overlay from catching mouse interactions */
}

.hero video {
        width: 100%;
        min-height: 100%;
        object-fit: cover;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
}



.hero .content {
    position: absolute;
    top: 50%;
    right: 0;
    left: 50%;
    transform: translateY(-50%);
    text-align: right;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
    font-family: "Montserrat", sans-serif;
    z-index: 1;
}

.hero .content h1 {
    font-size: 40px;
    font-weight: bold;
    font-family: "righteous", cursive;
}

.hero .content h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.hero .content p {
    font-size: 24px;
    font-style: italic;
    margin-bottom: 35px;
}

.hero .content p1 {
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
}

.icon {
    position: absolute;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 2;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    border-radius: 50%;
    background-color: rgba(108, 108, 108, 0.602);
}

/* homework 18 - adding UX skills or my Design Essence in my case */

.myDesignEssence {
    background-color: #ffffff;
    color: #000;
    padding: 50px 0px;
  }
  
  .myDesignEssence h1 {
    text-align: center;
    padding-bottom: 30px;
    font-family: "Righteous", cursive;
    font-style:normal;
    font-size: 40px;
  }
  
  .flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* This will space out child divs evenly */
    align-items: center;
    flex-wrap: wrap; /* This will allow the items to wrap to the next line on smaller screens */
    gap: 20px; /* This sets the gap between the flex items */
  }
  
  
  
  .flexContainer > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 25%;
    padding: 20px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-origin: center center;
  }

  .flexContainer > div:hover {
    transform: scale(1.1);
    background-color: rgb(243, 243, 243);
    z-index: 10; /* To ensure the enlarged div is above the others */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Optional: to add focus */

  }
  
  .image-and-title {
    display: flex;
  }

  .flexContainer img {
    max-width: 50px;
    max-height: 50px;
    margin-bottom: 15px;
    margin-right: 15px;
  }
  
  .flexContainer h3 {
    margin-bottom: 40px;
  }
  
  .flexContainer p {
    font-size: 16px;
    line-height: 1.4;
  }
  
/* end of my Design Essence session */


.Portfolio h1 {
    text-align: center;
    margin-bottom: 40px;
    font-family: "Righteous", cursive;
    font-style: normal;
    font-size: 40px;
}

.Portfolio {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}

    .workGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax (300px, 1fr));
        grid-template-areas: 
                        "travel"
                        "AR"
                        "NTCR";
        grid-gap: 20px;
        padding: 20px;
    }
    
    .travel-card, .AR-card, .NTCR-card {
        border-radius: 30px;
        display: grid;
        grid-template-rows: auto;
        overflow:scroll;
        padding: 20px;
        gap: 20px;
        margin-bottom: 20px;
    }

    .travel-card {
        grid-area: travel;
        background-color: rgba(59, 164, 193, 0.1);
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "project-description project-image";
    }
    
    .AR-card {
        grid-area: AR;
        background-color: rgba(152, 102, 194, 0.05);
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "project-image project-description";
    }
    
    .NTCR-card {
        grid-area: NTCR;
        background-color: rgba(244, 137, 145, 0.1);
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "project-description project-image";
    }
    

    .project-image {
        grid-area: project-image;
    }

.project-image img {
    max-height: 400px;
    max-width: 100%;
    height: auto;
    display: block;
}


.project-description {
    grid-area: project-description;
    padding: 20px;
}

.project-description h2 {
    font-weight: bold;
    margin-bottom: 10px;
    font-family: "Righteous", cursive;
    font-size: 30px;
}

.project-description p {
    margin-bottom: 35px;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
}

.project-tags {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    font-family: "Montserrat", sans-serif;
    font-weight: bolder;
    
}

.project-tags span {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 13px;
}


.travel-card .project-tags span {
    background-color: rgba(59, 164, 193, 0.2);
    color: #3BA4C1;
}

.AR-card .project-tags span {
    background-color: rgba(152, 102, 194, 0.15);
    color: #6454BB;
}

.NTCR-card .project-tags span {
    background-color: rgba(244, 137, 145, 0.15);
    color: #FEACA9;
}

.project-button {
    text-decoration: none;
    color:#ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: "Montserrat", sans-serif;
    font-weight:300;
    align-self: flex-start;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.33);
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
}

.travel-card .project-button {
    background-color: #3BA4C1;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
    z-index: 2;
}

.travel-card .project-button:hover {
    color: #fff;
    background-image: linear-gradient(to right, #1d5a6b, #3BA4C1);
    font-weight: 900;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.301);
}

.AR-card .project-button {
    background-color: #6454BB;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
    z-index: 2;
}

.AR-card .project-button:hover {
    color: #fff;
    background-image: linear-gradient(to right, #3c3370, #6454BB);
    font-weight: 900;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.301);
}

.NTCR-card .project-button {
    background-color: #FEACA9;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease;
    z-index: 2;
}

.NTCR-card .project-button:hover {
    color: #fff;
    background-image: linear-gradient(to right, #a96a67, #FEACA9);
    font-weight: 900;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.301);
}

.floating-button {
    position:sticky;   
    bottom: 8%;       
    left: 90%;         
    z-index: 1000;     
    display: inline-block;
    padding: 15px 20px;
    border-radius: 50%; 
    background-color: rgba(108, 108, 108, 0.4); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
    text-align: center;
    text-decoration: none; 
    font-size: 20px;       
    color: #333;           
    transition: transform 0.3s; 
}

.floating-button:hover {
    transform: scale(1.1); 
}

.view-more {
    display: flex;
    justify-content: center; /*to center the button horizontally*/
    align-items: center; /*to center the button vertically*/
}

.view-more-projects-button {
    display: inline-block;
    padding: 10px 25px;
    font-size: 20px;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    text-decoration: none;
    background-image: linear-gradient(to right, #3BA4C1, #D1AAAF);
    border: none;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .view-more-projects-button:hover {
    background-image: linear-gradient(to right, #D1AAAF, #3BA4C1); /* Inverse gradient on hover */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.301);
    font-weight: 900; 
  }
  

.footer {
    background: linear-gradient(to bottom,rgba(49, 119, 171, 0.75), rgba(209, 170, 175, 0.75));
    color: #fff;
    padding: 50px;
    border-radius: 20px;
    font-family: "Montserrat", sans-serif;
}

.footer-content {
    text-align: center;
    font-size: 25px;
    font-weight: 200;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-links li {
    display: inline;
    margin-right: 30px;
}

.social-link {
    color: #fff;
    text-decoration:underline;
    font-size: 18px;
    font-weight: 800;
}

.social-link:hover {
    color:#000;
}

/*Mobile Media Query to Make the Design Responsive*/

@media only screen and (max-width: 600px) {
.flexContainer {
    flex-direction: column;
}

.Empathy-skill,
.Detail-skill,
.Surprise-skill {
    width: 100%;
}

.workGrid {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
    grid-template-rows: auto; /* Row height is determined by content */
    grid-template-areas:
        "travel"
        "AR"
        "NTCR";
    grid-gap: 20px;
    padding: 20px;
}

.travel-card, .AR-card, .NTCR-card {
    border-radius: 30px;
    display: grid;
    grid-template-rows: auto; /* Adjust based on content */
    grid-template-columns: none; /* Removed the previous two column template */
    grid-template-areas: 
        "project-image"
        "project-description";
    padding: 20px;
    gap: 20px;
    margin-bottom: 20px;
}

.project-image img {
    max-height: 300px;
    max-width: 100%;
    height: auto;
    display: block;
}

}